# explore-tech

./: README.md  index.html
0-nuxtjs-nestjs-todolist/: README-API.md  README.md  curl-commands.txt  deploy-k8s.sh  docker-compose.yml  insert-sample-todos.sh  start-services.sh
0-nuxtjs-nestjs-todolist/backend/: .dockerignore  Dockerfile  package-lock.json  package.json
0-nuxtjs-nestjs-todolist/backend/src/: app.module.ts
0-nuxtjs-nestjs-todolist/backend/src/todo/: todo.controller.spec.ts  todo.controller.ts  todo.module.ts  todo.service.spec.ts  todo.service.ts
0-nuxtjs-nestjs-todolist/frontend/: .dockerignore  Dockerfile  app.vue  nuxt.config.ts  package-lock.json  package.json
0-nuxtjs-nestjs-todolist/frontend/composables/: useTodos.ts
0-nuxtjs-nestjs-todolist/frontend/pages/: index.vue
0-nuxtjs-nestjs-todolist/k8s/: backend.yaml  frontend.yaml  ingress.yaml  mongodb.yaml
1-python-web/: README.md  app.py  models.py
1-python-web/instance/: todos.db
1-python-web/monitoring/: prometheus.yml
1-python-web/monitoring/data/chunks_head/: 000001
1-python-web/templates/: base.html  index.html
2-rust-todolist/: .gitignore  Cargo.toml  README.md  run.sh
2-rust-todolist/src/: database.rs  handlers.rs  main.rs  models.rs
2-rust-todolist/static/css/: style.css
2-rust-todolist/templates/: edit.html  index.html
3-go-todo-api/: .gitignore  README.md  frontend.go  go.mod  main.go  run-all.sh  run-backend.sh  run-both.sh  run-frontend.sh
3-python-todo-api/: .gitignore  README.md  index.html  main.py  rencana.md  run-all.sh  run-backend.sh  run-frontend.sh
4-.net-html/: Program.cs  README.md  TodoList.csproj  index.html  run-backend.sh  run-frontend.sh  todos.db
5-tensorflowjs-html/: .gitignore  README.md  index.html  nginx.conf  open-browser.sh  run-all.sh  run-nginx.sh
5-tensorflowjs-html/percobaan/: deteksi-objek.html  nlp-ai-studio.html  semantic-search.html  tracking-orang-lewat-kamera.html
6-bert-summary/: ORIGINAL_BERTSUM_README.md  original_bertsum_app.py  run_original_bertsum.sh  simple_bertsum_app.py
6-bert-summary/templates/: index.html  original_index.html
7-java-html-todo-api/: README.md  index.html  pom.xml  run-both.sh  run-frontend.sh  run.sh  test-api.sh  todos.db
7-java-html-todo-api/src/main/java/com/example/todoapi/: SQLiteDialect.java  TodoApiApplication.java
7-java-html-todo-api/src/main/resources/: application.properties
9-wasm/: game.go  game.html  game.wasm
9-wasm/go-basic/: index.html  main.go  main.wasm
vps/: user.txt
(+5 files in other folders)
